SERVER_ADDRESS=
SERVER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=
POSTGRES_DB=
AXELAR_RPC=
# NOTE: Key needs to be in test keyring-backend so that it does not require a password
AXELAR_KEY_NAME=
CHAIN_ID=
QUEUE_ADDRESS=